[gd_scene load_steps=3 format=3 uid="uid://dqx17rrxa1nvf"]

[ext_resource type="Script" uid="uid://b21ke2562x2po" path="res://intro.gd" id="1_0fbet"]
[ext_resource type="VideoStream" uid="uid://di2wpwnbv3x4l" path="res://Assets/abertura.ogv" id="2_62e2m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_62e2m")
autoplay = true
expand = true
